{
  "name": "bedrock-tools",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "cls && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.2.0"
  },
  "dependencies": {
    "nbt-js": "^0.1.0"
  }
}
